<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head> 
    <title>User Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    
    <link rel="stylesheet" href="/css/styles.css">

    <script th:inline="javascript">

        $(document).ready(function(){

            $(document).on('click','.close-modal', function(){
                $('.modal-tile, #PasswordWarning, #UserWarning').hide();
                $("body").toggleClass("dialogIsOpen");
                $('.user-password').val('');
            });



            $('body').on('click', '.createButton', function(){

                var appointmentRow = $(this).parents('tr');


                $('#InvoiceAppointmentInput').val($(appointmentRow).data('appid'));
                $('#ModifyInvoiceModal').submit();
            });



            $('body').on('click', '.deleteButton', function(){

                var invoiceRow = $(this).parents('tr');

                $('#InvoiceDeleteInput').val($(invoiceRow).data('iid'));
                $('#InvoiceDeleteForm').submit();

            });

            $('#InvoiceTable').dataTable({
                "bPaginate": false,
                "bFilter": true,
                "bInfo": false,
                "bAutoWidth": false,
                "columnDefs": [
                    {"visible" : false,
                     "targets" : [0]}]
            });
         
              $('#AppointmentTable').dataTable({
                "bPaginate": false,
                "bFilter": true,
                "bInfo": false,
                "bAutoWidth": false,
                "columnDefs": [
                    {"visible" : false,
                     "targets" : [0]}]

            });

        });
    </script>
</head>

<body>

<div style="padding-left: calc(100vw - 100%);">
        <div class="modal" style="display: none;">

            
                     <form action="#" id="ModifyInvoiceModal" th:action="@{/updateInvoice}" method="post" sec:authorize="hasAnyAuthority('ADMIN', 'BILLING')">
                        <input type="hidden" id="InvoiceIdInput" th:field="${invoice.invoice_number}">
                        <input type="hidden" id="InvoiceAppointmentInput" th:field="${invoice.appointment}">
                     </form>



                    <form action="#" id="InvoiceDeleteForm" th:action="@{/delete}" method="post" sec:authorize="hasAnyAuthority('ADMIN', 'BILLING')">
                        <input type="hidden" id="InvoiceDeleteInput" th:field="${invoice.invoice_number}">
                    </form>


                </div>
            </div>
        </div>
        </div>
            



    <div class="container">
        <div class="row"> <!--      NAVBAR      -->
            <div class="col-sm-12 sn-navbar">
                <div class="sn-navbar-btn" onclick="window.location='/home'">
                    Home
                </div>
                <div sec:authorize="hasAuthority('ADMIN')" class="sn-navbar-btn" onclick="window.location='/admin/dashboard'">
                    Admin
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'REFERRAL_DOCTOR')" class="sn-navbar-btn" onclick="window.location='/referral'">
                    Referrals
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'RECEPTIONIST', 'TECHNICIAN', 'RADIOLOGIST')" class="sn-navbar-btn" onclick="window.location='/appointments'">
                    Appointments
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'RECEPTIONIST', 'RADIOLOGIST')" class="sn-navbar-btn" onclick="window.location='/orders'">
                    Orders
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'BILLING', 'USER')" class="sn-navbar-btn" onclick="window.location='/billing'">
                    Invoice
                </div>
                <div class="sn-navbar-btn" style="float:right;" onclick="window.location='/user_logout'">
                    Logout
                </div>
                <div class="sn-navbar-user" style="float:right;">
                    Logged in: <span sec:authentication="name">Username</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 panel">




                <div class="inset-panel">
                    <div class="row">
                        <div class="col-sm-4"><p></p></div>
                        <div class="col-sm-4">
                            <center><h3>Invoices</h3></center>
                        </div>
                    </div>
                    <hr>
                    <br>
                    <div style="overflow-y: auto; max-height: 600px;">
                        <table id="InvoiceTable" class="display">
                            <thead>
                                <tr>
                                    <th>Invoice ID</th>
                                    <th>Cost</th>
                                    <th>Modality</th>
                                    <th>Date and Time</th>
                                    <th>Radiologist</th>
                                    <th>Technician</th>
                                    <th>Patient</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr th:each="invoice : ${invoices_list}"
                                th:attr="data-iid=${invoice.getInvoice_number()}"
                                >
                                    <td th:text="${invoice.getInvoice_number()}">Invoice ID</td>
                                    <td th:text="${invoice.getAppointmentObject().getModalityObject().getCost()}">Cost</td>
                                    <td th:text="${invoice.getAppointmentObject().getModalityObject().getName()}">Modality</td>
                                    <td th:text="${invoice.getAppointmentObject().getDatetime()}">Date</td>
                                    <td th:text="${invoice.getAppointmentObject().getRadiologistObject().getFull_name()}">Radiologist</td>
                                    <td th:text="${invoice.getAppointmentObject().getTechnicianObject().getFull_name()}">Technician</td>
                                    <td th:text="${invoice.getAppointmentObject().getPatientObject().getLast_name()} + ', ' + ${invoice.getAppointmentObject().getPatientObject().getFirst_name()}" >-1</td>
                                    <td><p class="view-a deleteButton" sec:authorize="hasAnyAuthority('ADMIN', 'BILLING')">Delete</p></td>
                                </tr>
            
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="inset-panel" sec:authorize="hasAnyAuthority('ADMIN', 'BILLING')">
                    <div class="row">
                        <div class="col-sm-12">
                            <center><h3>All Appointments</h3></center>
                        </div>
                    </div>
                    <hr>
                    <br>
                    <div style="overflow-y: auto; max-height: 600px;">
                        <table id="AppointmentTable" class="display">
                            <thead>
                                <tr>
                                    <th>Appointment ID</th>
                                    
                                    <th>Patient</th>
                                    <th>Modality</th>
                                    <th>Date and Time</th>
                                    <th>Radiologist</th>
                                    <th>Technician</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="appointment : ${appointments_list}" 
                                th:attr="data-appid=${appointment.getId()}">
                                    
                                    <td th:text="${appointment.getId()}">Appointment ID</td>
                                    <td th:text="${appointment.getPatientObject().getLast_name()} + ', ' + ${appointment.getPatientObject().getFirst_name()}" >-1</td>
                                    <td th:text="${appointment.getModalityObject().getName()}">Modality</td>
                                    <td th:text="${appointment.getDatetime()}">Date and Time</td>
                                    <td th:text="${appointment.getRadiologistObject().getFull_name()}">Radiologist</td>
                                    <td th:text="${appointment.getTechnicianObject().getFull_name()}">Technician</td>
                                    <td><p class="view-a createButton">Create Invoice</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>



            </div>
        </div>
    </div>
</body>
</html>