<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head> 
    <title>User Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    
    <link rel="stylesheet" href="/css/styles.css">
    <script>
        $(document).ready(function(){
            
            $('.patient-alert-div').each(function(index, val){
                $(val).find('.alert-id-input').attr('name', 'patients_alerts[' + index + '].alert_id');
                $(val).find('.alert-value-input').attr('name', 'patients_alerts[' + index + '].alert_value');
            });

            $('body').on('click', '.patientCreateButton', function(){
                $('.modal-tile, #PatientWarning').hide();
                $('.modal, #ModifyPatientModal').show();
                $("body").toggleClass("dialogIsOpen");

                $('.form-control').attr('disabled', false);
                $('.form-control').val('');
                $('#PatientIdInput').val('');
                $('.alert-value-input').val(0);

                $('#PatientModalTitle').html('Create New Patient')
            });

            $('body').on('click', '.patientSelectButton', function(){
                $('.modal-tile, #PatientWarning').hide();
                $('.modal, #ModifyPatientModal').show();
                $("body").toggleClass("dialogIsOpen");
                $('.form-control').val('');

                var patientRow = $(this).parents('tr');

                
                $('.alert-value-input').val(0);

                $('.alert-value-input').each(function(inputIndex, inputValue){
                    $(patientRow).find('.alert-info').each(function(alertIndex, alertValue){
                        if($(inputValue).data('id') == $(alertValue).find('.alert-info-id').val())
                        {
                            $(inputValue).val($(alertValue).find('.alert-info-value').val())
                        }
                    });
                });

                $('.form-control').attr('disabled', true);
                $('#PatientIdInput').val($(patientRow).data('id'));
                $('#PatientFirstNameInput').val($(patientRow).data('first_name'));
                $('#PatientLastNameInput').val($(patientRow).data('last_name'));
                $('#PatientDOBInput').val($(patientRow).data('dob'));
                $('#PatientSexInput').val($(patientRow).data('sex'));
                $('#PatientRaceInput').val($(patientRow).data('race'));
                $('#PatientEthnicityInput').val($(patientRow).data('ethnicity'));

                $('#PatientModalTitle').html('Patient Overview')
            });
            

            $(document).on('click','.close-modal', function(){
                $('.modal-tile, #PasswordWarning, #UserWarning').hide();
                $("body").toggleClass("dialogIsOpen");
                $('.user-password').val('');
            });

            
            $('#PatientTable').dataTable({
                "bPaginate": false,
                "bLengthChange": false,
                "bFilter": true,
                "bInfo": false,
                "bAutoWidth": false,
                "columnDefs": [ 
                    {
                        "targets": [ 0 ],
                        "visible": false,
                        "searchable": false
                    }
                ]}
            );
            
            $('#PatientDOBInput').datepicker({
                changeMonth: true, 
                changeYear: true, 
                dateFormat: 'yy-mm-dd',
                container: '#ModifyPatientModal'
            });

        });
    </script>
</head>
<body>
    
<div style="padding-left: calc(100vw - 100%);">
    <div class="modal" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 modal-tile" style="display: none; top: 50%; transform: translateY(-50%);" id="ModifyPatientModal">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 id="PatientModalTitle">Create New Patient</h1>
                        </div>
                    </div>
                    <hr>
                    <div class="row" id="PatientWarning" style="display: none; font-weight: bold;">
                        <div class="col-sm-12 alert alert-danger" id="PatientWarningContent">
                        </div>
                    </div>
                    <br>
                    <form action="#" th:action="@{/referral/updatePatient}" method="post">
                        <input type="hidden" id="PatientIdInput" th:field="${patient.id}">
                        <div style="overflow-y: auto; max-height: 400px; overflow-x: hidden; padding: 10px;">
                            <div class="row">
                                <div class="col-sm-4 pad-input">
                                    <label for="PatientFirstNameInput">First Name:</label>
                                    <input type="text" class="form-control" id="PatientFirstNameInput" th:field="${patient.first_name}" placeholder="First Name" required>
                                </div>
                                <div class="col-sm-4 pad-input">
                                    <label for="PatientLastNameInput">Last Name:</label>
                                    <input type="text" class="form-control" id="PatientLastNameInput" th:field="${patient.last_name}" placeholder="Last Name" required>
                                </div>
                                <div class="col-sm-4 pad-input">
                                    <label for="PatientDOBInput">Date of Birth:</label>
                                    <input type="text" class="form-control" id="PatientDOBInput" th:field="${patient.dob}" readonly required>
                                </div>
                                <div class="col-sm-2 pad-input">
                                    <label for="PatientSexInput">Sex:</label>
                                    <select class="form-control" id="PatientSexInput" th:field="${patient.sex}">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="col-sm-5 pad-input">
                                    <label for="PatientRaceInput">Race:</label>
                                    <select class="form-control" id="PatientRaceInput" th:field="${patient.race}">
                                        <option value="American Indian or Alaska Native">American Indian or Alaska Native</option>
                                        <option value="Asian">Asian</option>
                                        <option value="Black or African American">Black or African American</option>
                                        <option value="Native Hawaiian or Other Pacific Islander">Native Hawaiian or Other Pacific Islander</option>
                                        <option value="White">White</option>
                                    </select>
                                </div>
                                <div class="col-sm-5 pad-input">
                                    <label for="PatientEthnicityInput">Ethnicity:</label>
                                    <select class="form-control" id="PatientEthnicityInput" th:field="${patient.ethnicity}">
                                        <option value="Hispanic or Latino">Hispanic or Latino</option>
                                        <option value="Not Hispanic or Latino">Not Hispanic or Latino</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <label>Patient Alerts</label>
                                </div>
                                <div class="col-sm-4">
                                    <hr>
                                    <div class="patient-alert-div" th:each="alert : ${patient_alerts_list}" style="margin-bottom:20px;" th:attr="data-id=${alert.getId()}">
                                        <input class="alert-id-input" type="hidden" th:value="${alert.getId()}">
                                        <label th:text="${alert.getName()}"></label>
                                        <select class="form-control alert-value-input" th:attr="data-id=${alert.getId()}">
                                            <option value="0">No</option>
                                            <option value="1">Yes</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-10">
                                <input type="submit" class="btn btn-md btn-primary savePatientButton" style="float:right; padding-right: 10px;" value="Begin Order"/>
                            </div>
                            <div class="col-sm-2">
                                <input type="button" class="btn btn-md btn-danger close-modal" style="float:right;" value="Cancel"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="ContentWrapper">
        <div class="row"> <!--      NAVBAR      -->
            <div class="col-sm-12 sn-navbar">
                <div class="sn-navbar-btn" onclick="window.location='/home'">
                    Home
                </div>
                <div sec:authorize="hasAuthority('ADMIN')" class="sn-navbar-btn" onclick="window.location='/admin/dashboard'">
                    Admin
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'REFERRAL_DOCTOR')" class="sn-navbar-btn" onclick="window.location='/referral'">
                    Referrals
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'RECEPTIONIST', 'TECHNICIAN', 'RADIOLOGIST')" class="sn-navbar-btn" onclick="window.location='/appointments'">
                    Appointments
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'RECEPTIONIST', 'RADIOLOGIST')" class="sn-navbar-btn" onclick="window.location='/orders'">
                    Orders
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'BILLING', 'USER')" class="sn-navbar-btn" onclick="window.location='/billing'">
                    Invoice
                </div>
                <div class="sn-navbar-btn" style="float:right;" onclick="window.location='/user_logout'">
                    Logout
                </div>
                <div class="sn-navbar-user" style="float:right;">
                    Logged in: <span sec:authentication="name">Username</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 panel">
                <div class="inset-panel">
                    <div class="row">
                        <div class="col-sm-4"><p></p></div>
                        <div class="col-sm-4">
                            <center><h3>Patients</h3></center>
                        </div>
                        <div class="col-sm-4">
                            <p class="view-a patientCreateButton" style="font-size: 24px; float:right;">New</p>
                        </div>
                    </div>
                    <hr>
                    <br>
                    <div style="overflow-y: auto; max-height: 600px;">
                        <table id="PatientTable" class="display">
                            <thead>
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Date of Birth</th>
                                    <th>Last Name</th>
                                    <th>First Name</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="patient : ${patient_list}" 
                                
                                th:attr="data-id=${patient.getId()}, 
                                data-first_name=${patient.getFirst_name()}, 
                                data-last_name=${patient.getLast_name()},
                                data-dob=${patient.getDob()},
                                data-sex=${patient.getSex()},
                                data-race=${patient.getRace()},
                                data-ethnicity=${patient.getEthnicity()}">
                                    <td th:text="${patient.getId()}" class="patientId">-1</td>
                                    <td th:text="${patient.getDob()}">1970-01-01</td>
                                    <td th:text="${patient.getLast_name()}">Demo_last</td>
                                    <td th:text="${patient.getFirst_name()}">Demo_first</td>
                                    <td>
                                        <p class="view-a patientSelectButton">Select</p>
                                        <div class="patient-alerts-table-div" hidden>
                                            <div class="alert-info" th:each="alert : ${patient.getAlerts()}">
                                                <input type="hidden" class="alert-info-id" th:value="${alert.getAlert_id()}"/>
                                                <input type="hidden" class="alert-info-value" th:value="${alert.getAlert_value()}"/>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>