<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head> 
    <title>User Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    
    <link rel="stylesheet" href="/css/styles.css">
    <script>
        $(document).ready(function(){
            
            $('#AppointmentTable').dataTable({
                "bPaginate": false,
                "bFilter": true,
                "bInfo": false,
                "bAutoWidth": false,
                "columnDefs": [
                    {"visible" : false,
                     "targets" : [0]}]
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row"> <!--      NAVBAR      -->
            <div class="col-sm-12 sn-navbar">
                <div class="sn-navbar-btn" onclick="window.location='/home'">
                    Home
                </div>
                <div sec:authorize="hasAuthority('ADMIN')" class="sn-navbar-btn" onclick="window.location='/admin/dashboard'">
                    Admin
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'REFERRAL_DOCTOR')" class="sn-navbar-btn" onclick="window.location='/referral'">
                    Referrals
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'RECEPTIONIST', 'TECHNICIAN', 'RADIOLOGIST')" class="sn-navbar-btn" onclick="window.location='/appointments'">
                    Appointments
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'RECEPTIONIST', 'RADIOLOGIST')" class="sn-navbar-btn" onclick="window.location='/orders'">
                    Orders
                </div>
                <div sec:authorize="hasAnyAuthority('ADMIN', 'BILLING', 'USER')" class="sn-navbar-btn" onclick="window.location='/billing'">
                    Invoice
                </div>
                <div class="sn-navbar-btn" style="float:right;" onclick="window.location='/user_logout'">
                    Logout
                </div>
                <div class="sn-navbar-user" style="float:right;">
                    Logged in: <span sec:authentication="name">Username</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 panel">

                <div class="inset-panel">
                    <div class="row">
                        <div class="col-sm-12">
                            <center><h3>All Appointments</h3></center>
                        </div>
                    </div>
                    <hr>
                    <br>
                    <div style="overflow-y: auto; max-height: 600px;">
                        <table id="AppointmentTable" class="display">
                            <thead>
                                <tr>
                                    <th>Appointment ID</th>
                                    <th>Patient</th>
                                    <th>Modality</th>
                                    <th>Date and Time</th>
                                    <th>Radiologist</th>
                                    <th>Technician</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="appointment : ${appointments_list}">
                                    <td th:text="${appointment.getId()}">Appointment ID</td>
                                    <td th:text="${appointment.getPatientObject().getLast_name()} + ', ' + ${appointment.getPatientObject().getFirst_name}" >-1</td>
                                    <td th:text="${appointment.getModalityObject().getName()}">Modality</td>
                                    <td th:text="${appointment.getDatetime()}">Date and Time</td>
                                    <td th:text="${appointment.getRadiologistObject().getFull_name()}">Radiologist</td>
                                    <td th:text="${appointment.getTechnicianObject().getFull_name()}">Technician</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>