-- MySQL Script generated by MySQL Workbench
-- Mon Apr 12 12:43:30 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_ris
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_ris
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_ris` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `db_ris` ;

-- -----------------------------------------------------
-- Table `db_ris`.`alerts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`alerts` (
  `alert_id` INT NOT NULL AUTO_INCREMENT,
  `alert_name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`alert_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`appointments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`appointments` (
  `appointment_id` INT NOT NULL AUTO_INCREMENT,
  `patient` INT NULL DEFAULT NULL,
  `order_id` INT NULL DEFAULT NULL,
  `modality` INT NULL DEFAULT NULL,
  `date_time` DATETIME NULL DEFAULT NULL,
  `radiologist` INT NULL DEFAULT NULL,
  `technician` INT NULL DEFAULT NULL,
  `phone_number` VARCHAR(25) NULL DEFAULT NULL,
  `email_address` VARCHAR(50) NULL DEFAULT NULL,
  `checked_in` BIT(1) NULL DEFAULT NULL,
  `closed` BIT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`appointment_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`diagnostic_reports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`diagnostic_reports` (
  `diagnostic_report_id` INT NOT NULL AUTO_INCREMENT,
  `order_id` INT NULL DEFAULT NULL,
  `patient` INT NULL DEFAULT NULL,
  `radiologist` INT NULL DEFAULT NULL,
  `diagnostic` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`diagnostic_report_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`file_uploads`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`file_uploads` (
  `file_upload_id` INT NOT NULL AUTO_INCREMENT,
  `order_id` INT NULL DEFAULT NULL,
  `file_name` VARCHAR(50) NULL DEFAULT NULL,
  `file_type` VARCHAR(50) NULL DEFAULT NULL,
  `is_active` BIT(1) NULL DEFAULT NULL,
  `upload_path` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`file_upload_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 33
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`imaging_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`imaging_info` (
  `imaging_id` BIGINT NOT NULL AUTO_INCREMENT,
  `image_url` VARCHAR(255) NULL DEFAULT NULL,
  `imaging` BIGINT NULL DEFAULT NULL,
  `modality` BIGINT NULL DEFAULT NULL,
  `notes` VARCHAR(255) NULL DEFAULT NULL,
  `patient` BIGINT NULL DEFAULT NULL,
  `technician` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`imaging_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`modalities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`modalities` (
  `modality_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(25) NULL DEFAULT NULL,
  `cost` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`modality_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`order_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`order_status` (
  `order_status_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`order_status_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`orders` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `patient` INT NULL DEFAULT NULL,
  `referral_md` INT NULL DEFAULT NULL,
  `modality` INT NULL DEFAULT NULL,
  `appointment` INT NULL DEFAULT NULL,
  `notes` VARCHAR(250) NULL DEFAULT NULL,
  `status` INT NULL DEFAULT NULL,
  `report` INT NULL DEFAULT NULL,
  PRIMARY KEY (`order_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`patients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`patients` (
  `patient_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `dob` DATE NULL DEFAULT NULL,
  `sex` VARCHAR(25) NULL DEFAULT NULL,
  `race` VARCHAR(50) NULL DEFAULT NULL,
  `ethnicity` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`patient_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`patients_alerts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`patients_alerts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `patient_id` INT NOT NULL,
  `alert_id` INT NOT NULL,
  `alert_value` INT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `patient_fk_idx` (`patient_id` ASC) VISIBLE,
  INDEX `alert_fk_idx` (`alert_id` ASC) VISIBLE,
  CONSTRAINT `alert_fk`
    FOREIGN KEY (`alert_id`)
    REFERENCES `db_ris`.`alerts` (`alert_id`),
  CONSTRAINT `patient_fk`
    FOREIGN KEY (`patient_id`)
    REFERENCES `db_ris`.`patients` (`patient_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`roles` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `full_name` VARCHAR(45) NULL DEFAULT NULL,
  `username` VARCHAR(25) NOT NULL,
  `password` VARCHAR(64) NOT NULL,
  `enabled` TINYINT NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_ris`.`users_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`users_roles` (
  `user_id` INT NOT NULL,
  `role_id` INT NOT NULL,
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  INDEX `user_fk_idx` (`user_id` ASC) VISIBLE,
  INDEX `role_fk_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `role_fk`
    FOREIGN KEY (`role_id`)
    REFERENCES `db_ris`.`roles` (`role_id`),
  CONSTRAINT `user_fk`
    FOREIGN KEY (`user_id`)
    REFERENCES `db_ris`.`users` (`user_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 112
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `db_ris`.`invoices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_ris`.`invoices` (
  `invoice_number` INT NOT NULL AUTO_INCREMENT,
  `appointment` INT NULL DEFAULT NULL,
  PRIMARY KEY (`invoice_number`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

USE db_ris;
SELECT * FROM db_ris.users;
INSERT INTO users (username, email, full_name, password, enabled)
VALUES ('admin', 'admin@gmail.com', 'admin', '$2y$10$U0EuLLVno5RErApmDrZHf.hmwJU1TxT0p5pkcf/GrFPGLf9haLqjy', 1);
INSERT INTO users (username, email, full_name, password, enabled)
VALUES ('doc', 'doc@gmail.com', 'doc', '$2a$10$pNolT5gItv/3peEIEIOEMO7AygObD4sUgFm49wHoKebxgeG5vTrQG', 1);
INSERT INTO users (username, email, full_name, password, enabled)
VALUES ('tech', 'tech@gmail.com', 'tech', '$2a$10$1R5oDDfHd.l6JRKQ/PcXx.aCKEqwsvWD31tCUvl.fo9cZD.pwdV6m', 1);
INSERT INTO users (username, email, full_name, password, enabled)
VALUES ('radio', 'radio@gmail.com', 'radio', '$2a$10$0gMjqQ9xL.06hFws9IKcFuMUsHbMfH.tPsDNKHyuhZQsprzaTtNs6', 1);
INSERT INTO users (username, email, full_name, password, enabled)
VALUES ('desk', 'desk@gmail.com', 'desk', '$2a$10$UH3IL02sb2TKMMeGYwIxY.yCCf18ffLLaAbC5Epg7/4zyk.WUgtRi', 1);
INSERT INTO users (username, email, full_name, password, enabled)
VALUES ('user', 'user@gmail.com', 'user', '$2a$10$8y5nR7p60jcUsUzn6ULAjukqF4MMd8FvZc7r.FGvzYBLrh9OFgfBS', 1);
INSERT INTO users (username, email, full_name, password, enabled)
VALUES ('bill', 'bill@gmail.com', 'bill', '$2a$10$3WhNTJ1Zp1.RR7imkHcCt.OBjMEd4ZAI82yjewBWcWYgyjlfBzGB2', 1);

USE db_ris;
SELECT * FROM db_ris.roles;
INSERT INTO roles (name)
VALUES ('ADMIN');
INSERT INTO roles (name)
VALUES ('REFERRAL_DOCTOR');
INSERT INTO roles (name)
VALUES ('TECHNICIAN');
INSERT INTO roles (name)
VALUES ('RADIOLOGIST');
INSERT INTO roles (name)
VALUES ('RECEPTIONIST');
INSERT INTO roles (name)
VALUES ('USER');
INSERT INTO roles (name)
VALUES ('BILLING');

USE db_ris;
SELECT * FROM db_ris.users_roles;
INSERT INTO users_roles (user_id, role_id)
VALUES (8,7);
INSERT INTO users_roles (user_id, role_id)
VALUES (9,8);
INSERT INTO users_roles (user_id, role_id)
VALUES (10,9);
INSERT INTO users_roles (user_id, role_id)
VALUES (11,10);
INSERT INTO users_roles (user_id, role_id)
VALUES (12,11);
INSERT INTO users_roles (user_id, role_id)
VALUES (13,12);
INSERT INTO users_roles (user_id, role_id)
VALUES (14,13);


USE db_ris;
SELECT * FROM db_ris.order_status;
INSERT INTO order_status (order_status_id, name)
VALUES (1, 'In Progress');
INSERT INTO order_status (order_status_id, name)
VALUES (2, 'Imaging Complete');
INSERT INTO order_status (order_status_id, name)
VALUES (3, 'Concluded');